<head>
  <title>蓝桥杯历年试题</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

li{ 
	list-style:none; 

	text-align: left;
}
a:hover{
	background-color:#48D1CC; 
	color:#CC3399; 
	cursor:pointer;
}
a{
   text-decoration:none;.
   color:blue;
}
</style>
<body>

<div class="container">
	





<p>「代码随想录」</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="../pdf/code/1.pdf" target="right" style="color:red">背包问题专题精讲<a><br>
	  <a href="../pdf/code/2.pdf" target="right" style="color:red">动态规划专题精讲<a><br>
	  <a href="../pdf/code/3.pdf" target="right" style="color:red">二叉树专题精讲<a><br>
	  <a href="../pdf/code/4.pdf" target="right" style="color:red">回溯算法精讲<a><br>
	  <a href="../pdf/code/5.pdf" target="right" style="color:red">贪心算法专题精讲<a><br>
    </li>
  </ul>

</div>

</body>
</html>