<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>百变鹏仔导航网--互联网上班族专用导航！【设计师导航|程序员导航|产品经理导航|运营新媒体导航】</title>
  <meta name="keywords"
    content="百变鹏仔导航,百变鹏仔设计师导航,百变鹏仔设计师,设计师导航,百变鹏仔设计,互联网导航,互联网百变鹏仔,百变鹏仔网站，导航网,设计师网站,互联网导航,百变鹏仔,上班族导航,程序员导航,新媒体运营导航,产品导航">
  <meta name="description" content="百变鹏仔导航网-一个专门为互联网上班族提供高效搜索的导航网站，配色超好、保护视力，白天黑夜都不刺眼。收录了设计师导航、程序员导航、产品经理导航、新媒体运营导航……">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/font/iconfont.css">
  <meta data-n-head="true" name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
  <meta name="360-site-verification" content="bc51822386675f1db7c4a90cdaffe56f" />
  <meta name="baidu_union_verify" content="ea4cb57cd0416326d178272ec7aa5109">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d50bffcfa093581a686b59b87f5d917f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <div class="logo" style='display: none;'>
    <img src="images/logo.jpeg" alt="">
  </div>

  <div id="navigation">
    <div class="container">
      <!-- 搜索区块 -->
      <div id="search" class="s-search">
        <div id="search-list" class="hide-type-list">
          <div class="s-type">
            <span></span>
            <div class="s-type-list">
              <label for="type-baidu">常用</label>
            </div>
          </div>
          <div class="search-group group-a s-current">
            <span class="type-text">常用</span>
            <ul class="search-type">
              <li><input checked="" hidden="" type="radio" name="type" id="type-baidu"
                  value="https://www.baidu.com/s?wd=" data-placeholder="按Enter键完成搜索  按Ctrl+D收藏本站" /><label
                  for="type-baidu"><span style="color:#4885ff">百度</span></label></li>
              <li><input type="radio" hidden="" name="type" id="type-google" value="http://www.google.com.hk/search?q="
                  data-placeholder="在谷歌中搜索"><label for="type-google"><span style="color:#3B83FA">G</span><span
                    style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                    style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                    style="color:#F54231">e</span></label></li>
              <li><input hidden="" type="radio" name="type" id="type-huaban" value="http://huaban.com/search/?q="
                  data-placeholder="在花瓣网中搜索" /><label for="type-huaban"><span style="color:#E35452">花瓣</span></label>
              </li>
              <li><input hidden="" type="radio" name="type" id="type-zcool-web2"
                  value="http://www.zcool.com.cn/search/content?&amp;word=" data-placeholder="在站酷网中搜索" /><label
                  for="type-zcool-web2"><span style="color:#ffac00">站酷</span></label></li>
              <li><input hidden="" type="radio" name="type" id="github" value="https://github.com/search?q="
                  data-placeholder="在Github中搜索" /><label for="github"><span style="color:#448CD6">github</span></label>
              </li>
              <li><input hidden="" type="radio" name="type" id="type-dribbble" value="http://iqzhan.com/search.php?q="
                  data-placeholder="QZHAN search" /><label for="type-dribbble"><span
                    style="color:#EC4989">QZHAN</span></label></li>
              <li><input hidden="" type="radio" name="type" id="type-behance"
                  value="https://www.behance.net/search?search=" data-placeholder="Behance search" /><label
                  for="type-behance"><span style="color:#4885ff">Behance</span></label></li>
              <li><input hidden="" type="radio" name="type" id="icon"
                  value="https://www.iconfont.cn/search/index?searchType=icon&q="
                  data-placeholder="图标搜索 (支持中文)" /><label for="icon"><span style="color:#e0c20f">IconFont</span></label>
              </li>
            </ul>
          </div>
        </div>


        <form action="https://www.baidu.com/s?wd=" method="get" target="_blank" id="super-search-fm">
          <input type="text" id="search-text" autocomplete="off" placeholder="百度一下" style="outline:none" autofocus="" />
          <button type="submit"><i class="iconfont">🔍</i></button>
        </form>
        <div class="set-check">
          <input type="checkbox" id="set-search-blank" class="bubble-3" checked="" required="" />
          <label for="set-search-blank" class="green" style="color:#fff;">Ctrl+D收藏本站</label>
        </div>
      </div>

      <!-- 导航条 -->
      <div class="row tab_nav">
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user active">
          <a href="index.html">设计师导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="operat.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到运营导航"]);'>运营导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="it.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到IT导航"]);'>程序员导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="product.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到产品导航"]);'>产品导航</a>
        </h3>

      </div>

      <div class="row tab_con designer">
        <div class="site site01 clearfix">

        <div class="site site02 clearfix">
          <!-- 模块主题 -->
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;做图&nbsp;*&nbsp;H5&nbsp;*&nbsp;配色&nbsp;]</h3>
              <!-- <p>/做图,H5,配色,切图/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>

        <div class="site site03 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;网页&nbsp;*&nbsp;字体&nbsp;*&nbsp;实用工具&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>
        </div>

        <div class="site site04 clearfix">
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;界面交互&nbsp;*&nbsp;图库素材&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>
        </div>

        <div class="site site05 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;摄影&nbsp;*&nbsp;漫画&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>

        <div class="site site06 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;UED团队&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>


      </div>

    </div>
    <!-- container -->
  </div>
  <!-- navigation -->

  <!--悬浮导航-->
  <div class="siderBar">
    <div class="floor">
      <ul>
        <li class="hov">1F<span class="active">常用网址</span></li>
        <li>2F<span>做图配色</span></li>
        <li>3F<span>网页字体</span></li>
        <li>4F<span>图库交互</span></li>
        <li>5F<span>摄影漫画</span></li>
        <li>6F<span>前端团队</span></li>
      </ul>
    </div>
    <div class="top shejiao"></div>
  </div>

  

  <div id="btn-scrollup">
    <a title="Go Top" class="scrollup button-circle" href="#"><i class="iconfont">↑</i></a>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/website_design.js"></script>
  <script src="js/common.js"></script>
</body>

</html>