<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta target="_blank">
    <link rel="shortcut icon" href="./images/2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/personal-info-main.css">
    <link rel="stylesheet" href="./CSS/personal-info-animate.css">
    <link rel="stylesheet" href="./CSS/animate.min.css">
    <link href="./CSS/aos.css" rel="stylesheet">

    <title>关于我</title>

</head>


<body>
    <div class="fakeLoader"></div>

    <div class="profile-page">

        <div class="page-header">


            <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                <div class="container-fluid container">
                    <a class="navbar-brand log" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#about">基本资料</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skill">专业技能</a></li>
                            <li class="nav-item"><a class="nav-link" href="#project">作品展示</a></li>
                            <li class="nav-item"><a class="nav-link" href="#work">项目经验</a></li>
                            <li class="nav-item"><a class="nav-link" href="#others">其他经历</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">联系方式</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <a href="#about" class="go" title="Read More">
                <svg t="1628741268385" class="j-icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="5238" width="32" height="32">
                    <path
                        d="M780.190476 498.070349c0 4.534857-2.21054 9.638603-5.461333 13.003175l-255.024762 263.476825c-3.299556 3.397079-8.208254 5.640127-12.580571 5.640127-4.388571 0-9.313524-2.275556-12.580572-5.640127l-255.024762-263.476825a19.732317 19.732317 0 0 1-5.461333-13.003175c0-4.518603 2.21054-9.622349 5.461333-12.98692l27.355429-28.265651c3.299556-3.397079 7.671873-5.640127 12.580571-5.640127 4.388571 0 9.313524 2.275556 12.564318 5.640127L507.12381 679.042032l215.105015-222.224254c3.283302-3.397079 8.192-5.640127 12.564318-5.640127 4.388571 0 9.313524 2.275556 12.580571 5.640127l27.355429 28.281905c3.283302 3.380825 5.461333 8.452063 5.461333 12.970666z m0-217.120508c0 4.534857-2.21054 9.638603-5.461333 13.003175l-255.024762 263.476825c-3.299556 3.397079-8.208254 5.640127-12.580571 5.640127-4.388571 0-9.313524-2.275556-12.580572-5.640127l-255.024762-263.476825a19.732317 19.732317 0 0 1-5.461333-13.003175c0-4.518603 2.21054-9.622349 5.461333-12.98692l27.355429-28.265651c3.299556-3.397079 7.671873-5.640127 12.580571-5.640127 4.388571 0 9.313524 2.275556 12.564318 5.640127L507.12381 461.937778l215.105015-222.224254c3.283302-3.397079 8.192-5.640127 12.564318-5.640127 4.388571 0 9.313524 2.275556 12.580571 5.640127l27.355429 28.281905c3.283302 3.380825 5.461333 8.452063 5.461333 12.970666z"
                        p-id="5239" fill="#1296db"></path>
                </svg>
            </a>
            <div class="page-header-mask"></div>
            <div class="page-header-particles" id="particles-js"></div>


            <div class="container">
                <div class="col-sm-12  .col-xs-12">
                    <div class="left-content">
                        <div class="row-no-use" style="height: 40px;"></div>
                        <div class="personalImage">
                            <a href="javascript:void(0)">
                                <img class="myphoto" src="" alt="个人图片">
                            </a>
                        </div>

                        <div class="name-container">
                            <h2 class="name"><br></h2>
                        </div>

                        <div class="motto-container">
                            <p class="motto"></p>
                        </div>

                        <div class="intro-container bb">
                            <span class="info self-intro ">
                                青青子衿，悠悠我心<br>
                                但为君故，沉吟至今<br>
                                相遇即是缘分<br>
                                很高兴见到你!
                            </span>
                        </div>

                        <div id="myButtons2" class="bs-example">
                            <a href="#contact" class="hvr-bounce-to-right animate__backInRight">联系我</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <section class="about-section" id="about">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up" data-aos-offset="10">基本资料</h2>
                <div class="card" data-aos="fade-up" data-aos-offset="100">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">关于我</div>
                                <span class="me"></span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">基本信息</div>
                                <div class="row">
                                    <div class="col-sm-4 col-xs-4"><strong>姓名:</strong></div>
                                    <div class="col-sm-8 col-xs-8 gg name"></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong>性别:</strong></div>
                                    <div class="col-sm-8 sex"></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong class="text-uppercase">年龄:</strong></div>
                                    <div class="col-sm-8 age"></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong class="text-uppercase">电话:</strong></div>
                                    <div class="col-sm-8 phone"></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong class="text-uppercase">邮箱:</strong></div>
                                    <div class="col-sm-8 email"></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong class="text-uppercase">地址:</strong></div>
                                    <div class="col-sm-8 address"></div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-sm-4"><strong class="text-uppercase">期望岗位:</strong></div>
                                    <div class="col-sm-8 for-work"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skill-section" id="skill">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up" data-aos-offset="10">专业技能</h2>
                <div class="card" data-aos="fade-up" data-aos-offset="100" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 p">
                            <div class="card-body skill-body">
                                <!-- <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            Java
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #1abc9c; width: 80%;" data-value="80"
                                            data-percentage-value="80"></span>
                                    </div>
                                </div>

                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            GoLang
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #bc1a99; width: 77%;" data-value="77"
                                            data-percentage-value="77"></span>
                                    </div>
                                </div>

                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            SQL
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #cedf3c; width: 75%;" data-value="75"
                                            data-percentage-value="75"></span>
                                    </div>
                                </div>

                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            HTML5
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #ec1b1b; width: 67%;" data-value="67"
                                            data-percentage-value="67"></span>
                                    </div>
                                </div>

                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            CSS3
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #c95a11; width: 60%;" data-value="60"
                                            data-percentage-value="60"></span>
                                    </div>
                                </div>

                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            JavaScript
                                            <span class="progress_number">%</span>
                                        </small>
                                        <span class="progress-bar-inner p-a"
                                            style="background-color: #2a1abc; width: 70%;" data-value="70"
                                            data-percentage-value="70"></span>
                                    </div>
                                </div> -->
                            </div>


                        </div>

                        <div class="col-lg-6 col-md-12 skill-about">
                            <div class="card-body">
                                <div class="h4 mt-0 title">技能描述</div>
                                <div class="desc">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="portfolio-section" id="project">
            <div class="tab-content gallery mt-5">
                <h2 class="section-title" data-aos="fade-up" data-aos-offset="10">作品展示</h2>
                <div class="container">
                    <div class="ml-auto mr-auto portfolio-section-main-container">
                        <!-- <div class="row">
                            <div class="col-md-4">
                                <div class="porfolio-image img-raised" data-aos="fade-up"
                                    data-aos-anchor-placement="top-bottom">
                                    <a href="#web-development" title="点击查看详细信息">
                                        <figure class="portfolio-section-main"><img src="./images/index_background.jpg"
                                                alt="Image" />
                                            <figcaption>
                                                <div class="h4">Project2</div>
                                                <p>qrwqrqrwq</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="porfolio-image img-raised" data-aos="fade-up"
                                    data-aos-anchor-placement="top-bottom">
                                    <a href="#web-development" title="点击查看详细信息">
                                        <figure class="portfolio-section-main"><img src="./images/index_background.jpg"
                                                alt="Image" />
                                            <figcaption>
                                                <div class="h4">Project3</div>
                                                <p>qwrwqrqwrwqrqwsa</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="porfolio-image img-raised" data-aos="fade-up"
                                    data-aos-anchor-placement="top-bottom">
                                    <a href="#web-development" title="点击查看详细信息">
                                        <figure class="portfolio-section-main">
                                            <img src="./images/index_background.jpg" alt="Image" />
                                            <figcaption>
                                                <div class="h4">Project1</div>
                                                <p>qeweq</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="porfolio-image img-raised" data-aos="fade-up"
                                    data-aos-anchor-placement="top-bottom">
                                    <a href="#web-development" title="点击查看详细信息">
                                        <figure class="portfolio-section-main"><img src="./images/index_background.jpg"
                                                alt="Image" />
                                            <figcaption>
                                                <div class="h4">Project2</div>
                                                <p>qrwqrqrwq</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="porfolio-image img-raised" data-aos="fade-up"
                                    data-aos-anchor-placement="top-bottom">
                                    <a href="#web-development" title="点击查看详细信息">
                                        <figure class="portfolio-section-main"><img src="./images/index_background.jpg"
                                                alt="Image" />
                                            <figcaption>
                                                <div class="h4">Project3</div>
                                                <p>qwrwqrqwrwqrqwsa</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

            </div>


        </section>

        <section class="experience-section" id="work">
            <div class="container">
                <h2 class="section-title" data-aos="fade-in" data-aos-offset="10">项目经验</h2>
                <!-- <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body">
                                <p class="time">
                                    2020/7/1 — 2021/8/10
                                </p>
                                <strong class="work"><br> 阎王殿实习生</strong>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <p><strong>阎王殿研发部</strong></p>
                                <p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>
                                <p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>
                            </div>
                        </div>
                    </div>
                    
                </div> -->
            </div>
        </section>



        <section class="others-section" id="others">
            <div class="container" data-aos="fade-up" data-aos-offset="100">
                <h2 class="section-title">其它经历</h2>
                <div class="col-sm-12 col-xs-12">
                    <div class="content-timeline-border">
                        <div class="timeline-left">
                            <span></span>
                            <ul class="timeul">
                                <!-- <li>
                                    <div class="time-title">2021-02-15</div>
                                    <span></span>
                                    <div class="time-content">
                                        <h5>蓝桥杯省三等奖</h5>
                                        <p>emmmmm。</p>
                                    </div>

                                </li>

                                <li>
                                    <div class="time-title">你爱我</div>
                                    <span></span>
                                    <div class="time-content">
                                        <h5>团队程序设计天梯赛团队省二等奖，个人全国三等奖</h5>
                                        
                                    </div>
                                </li> -->


                            </ul>
                        </div>
                        <div class="timeline-right">
                            <span></span>
                            <ul class="timeul">
                                <!-- <li>
                                    <div class="time-title">2021-06-15</div>
                                    <span></span>
                                    <div class="time-content">
                                        <h5>校赛三等奖</h5>
                                        <p></p>
                                    </div>
                                </li> -->


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <div class="container">
                <h2 class="section-title" data-aos="fade-in" data-aos-offset="10">联系我</h2>
                <div class="main">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-0" data-aos="zoom-in" data-aos-offset="100">

                                <div class="row">
                                    <div class="col-sm-6 col-xm-12 col-md-6">
                                        <div class="card-body">

                                            <p><strong>邮件联系我</strong></p>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <div class="input-group"><span class="input-group-addon"><svg
                                                                t="1628783460111" class="icon" viewBox="0 0 1024 1024"
                                                                version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                                p-id="2051" width="16" height="16">
                                                                <path
                                                                    d="M550.079952 1023.808H229.120354A132.607834 132.607834 0 0 1 96.00052 891.712165V132.097115A132.479834 132.479834 0 0 1 229.120354 0.00128h565.759292c73.471908 0 133.119834 59.071926 133.119834 132.095835v627.519215c1.919998 126.143842-127.80784 265.471668-266.239667 264.19167H550.079952V1024h75.391906v-195.071756c0-48.447939 11.519986-61.119924 58.879927-61.119924h241.407698l-0.639999-74.239907-110.591862 1.151999H636.991844c-81.471898-1.151999-87.167891 54.335932-86.911892 75.903905l-0.255999 9.855987v11.711986l0.255999 231.61571zM337.472218 341.312853h349.055564a35.839955 35.839955 0 0 0 34.943956-36.607954 35.775955 35.775955 0 0 0-34.943956-36.543954H337.472218a35.775955 35.775955 0 0 0-34.943956 36.543954c0 20.223975 15.67998 36.607954 34.943956 36.607954z m104.703869 121.855848H337.472218a35.775955 35.775955 0 0 0-34.943956 36.543954c0 20.159975 15.67998 36.543954 34.943956 36.543955h168.703789a35.839955 35.839955 0 0 0 34.943957-36.543955 35.839955 35.839955 0 0 0-34.943957-36.607954h-63.99992z"
                                                                    p-id="2052">

                                                                </path>
                                                            </svg>
                                                        </span>
                                                        <input class="form-control subject" type="text" name="Subject"
                                                            placeholder="主题" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <div class="input-group">
                                                        <textarea class="form-control message" name="message"
                                                            placeholder="message" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <button class="btn btn-primary send-btn">Send</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="mb-0"><strong>电话</strong></p>
                                            <p class="pb-2 phone"></p>
                                            <p class="mb-0"><strong>邮箱</strong></p>
                                            <p class="pb-2 email"></p>
                                            <p class="mb-0"><strong>地址</strong></p>
                                            <p class="pb-2 address"></p>
                                            <p class="mb-0"><strong>QQ</strong></p>
                                            <p class="qq"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">

                                        <dic class="card-body">
                                            <div class="container text-center icon-insert">

                                                <!-- <a class="my-tooltip" href="#" title="访问我的CSDN主页">
                                                    <img src="./svg/csdn.svg" alt="我的CSDN主页">

                                                    <span class="my-tooltiptext">我的CSDN主页</span>
                                                </a>

                                                <a class="my-tooltip" href="#" title="访问我的CSDN主页">
                                                    <img src="./svg/github.svg" alt="">
                                                    <span class="my-tooltiptext">我的Github主页</span>
                                                </a> -->

                                            </div>
                                        </dic>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="footer">
        <div style="padding: 20px;" class="container">
           
        </div>
    </section>
</body>
<script src="./JS/jquery-3.6.0.js">
</script>
<script src="./JS/popper.min.js">
</script>
<script src="./JS/bootstrap.min.js">
</script>

<script src="./JS/particles.min.js"></script>
<script src="./JS/app.js"></script>
<script src="./JS/aos.js"></script>
<script src="./JS/personal-info-main.js"></script>
<script>
    AOS.init();
</script>



</html>