<head>
  <title>蓝桥杯历年试题</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

li{ 
	list-style:none; 

	text-align: left;
}
a:hover{
	background-color:#48D1CC; 
	color:#CC3399; 
	cursor:pointer;
}
a{
   text-decoration:none;.
   color:blue;
}
</style>
<body>

<div class="container">
	



  <ul class="nav nav-tabs">
    <li class="nav-item">
      <h6>蓝桥杯历年试题</h6>
    </li>
  </ul> 


<p>第十四届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="../pdf/14/CA/CA.pdf" target="right" style="color:red">第十四届蓝桥杯C语言大学A组<a><br>
	  <a href="../pdf/14/CB/CB.pdf" target="right" style="color:red">第十四届蓝桥杯C语言大学B组<a><br>
	  <a href="../pdf/14/CC/CC.pdf" target="right" style="color:red">第十四届蓝桥杯C语言大学C组<a><br>
	  <a href="../pdf/14/JA/JA.pdf" target="right" style="color:red">第十四届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/14/JB/JB.pdf" target="right" style="color:red">第十四届蓝桥杯JAVA大学B组<a><br>
	  <a href="../pdf/14/JC/JC.pdf" target="right" style="color:red">第十四届蓝桥杯JAVA大学C组<a><br>
    </li>
  </ul>

<p>第十三届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="../pdf/13/CA/CA.pdf" target="right" style="color:red">第十三届蓝桥杯C语言大学A组<a><br>
	  <a href="../pdf/13/CB/CB.pdf" target="right" style="color:red">第十三届蓝桥杯C语言大学B组<a><br>
	  <a href="../pdf/13/CC/CC.pdf" target="right" style="color:red">第十三届蓝桥杯C语言大学C组<a><br>
	  <a href="../pdf/13/JA/JA.pdf" target="right" style="color:red">第十三届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/13/JB/JB.pdf" target="right" style="color:red">第十三届蓝桥杯JAVA大学B组<a><br>
	  <a href="../pdf/13/JC/JC.pdf" target="right" style="color:red">第十三届蓝桥杯JAVA大学C组<a><br>
    </li>
  </ul>
	
 <p>第十二届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="../pdf/12/CA/CA.pdf" target="right" style="color:red" target="right">第十二届蓝桥杯C语言大学A组<a><br>
	  <a href="../pdf/12/CB/CB.pdf" target="right" style="color:red" target="right">第十二届蓝桥杯C语言大学B组<a><br>
	  <a href="../pdf/12/CC/CC.pdf" target="right" style="color:red" target="right">第十二届蓝桥杯C语言大学C组<a><br>
	  <a href="../pdf/12/JA/JA.pdf" target="right" style="color:red" target="right">第十二届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/12/JB/JB.pdf" target="right" style="color:red">第十二届蓝桥杯JAVA大学B组<a><br>
	  <a href="javascript();" target="right">第十二届蓝桥杯JAVA大学C组<a><br>
    </li>
	
  </ul>

  <p>第十一届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="../pdf/11/CA/CA.pdf" target="right">第十一届蓝桥杯C语言大学A组<a><br>
	  <a href="../pdf/11/CB/CB.pdf" target="right">第十一届蓝桥杯C语言大学B组<a><br>
	  <a href="../pdf/11/CC/CC.pdf" target="right">第十一届蓝桥杯C语言大学C组<a><br>
	  <a href="../pdf/11/JA/JA.pdf" target="right" >第十一届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/11/JB/JB.pdf" target="right"style="color:red">第十一届蓝桥杯JAVA大学B组(初)<a><br>
	  <a href="../pdf/11/JB/JB2.pdf" target="right"style="color:red">第十一届蓝桥杯JAVA大学B组(决)<a><br>
	  <a href="../pdf/11/JC/JC.pdf" target="right">第十一届蓝桥杯JAVA大学C组<a><br>


    </li>
	
  </ul>
  
  <p>第十届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
   	  <a href="javascript();" target="right">第十届蓝桥杯C语言大学A组<a><br>
	  <a href="javascript();" target="right">第十届蓝桥杯C语言大学B组<a><br>
	  <a href="javascript();" target="right">第十届蓝桥杯C语言大学C组<a><br>
	  <a href="javascript();" target="right">第十届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/10/JB/JB.pdf" target="right" style="color:red">第十届蓝桥杯JAVA大学B组(初)<a><br>
	  <a href="../pdf/10/JB/JB2.pdf" target="right" style="color:red">第十届蓝桥杯JAVA大学B组(决)<a><br>
	  <a href="" target="right">第十届蓝桥杯JAVA大学C组<a><br>


    </li>
	
  </ul>
 
 <p>第九届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="javascript();" target="right">第九届蓝桥杯C语言大学A组<a><br>
	  <a href="javascript();" target="right">第九届蓝桥杯C语言大学B组<a><br>
	  <a href="javascript();" target="right">第九届蓝桥杯C语言大学C组<a><br>
	  <a href="javascript();" target="right">第九届蓝桥杯JAVA大学A组<a><br>
	  <a href="javascript();" target="right">第九届蓝桥杯JAVA大学B组<a><br>
	  <a href="javascript();" target="right">第九届蓝桥杯JAVA大学C组<a><br>


    </li>
	
  </ul>

 <p>第八届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="javascript();" target="right">第八届蓝桥杯C语言大学A组<a><br>
	  <a href="javascript();" target="right">第八届蓝桥杯C语言大学B组<a><br>
	  <a href="javascript();" target="right">第八届蓝桥杯C语言大学C组<a><br>
	  <a href="javascript();" target="right">第八届蓝桥杯JAVA大学A组<a><br>
	  <a href="javascript();" target="right">第八届蓝桥杯JAVA大学B组<a><br>
	  <a href="javascript();" target="right">第八届蓝桥杯JAVA大学C组<a><br>

    </li>
	
  </ul>
  <p>第七届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	  <a href="javascript();" target="right">第七届蓝桥杯C语言大学A组<a><br>
	  <a href="javascript();" target="right">第七届蓝桥杯C语言大学B组<a><br>
	  <a href="javascript();" target="right">第七届蓝桥杯C语言大学C组<a><br>
	  <a href="javascript();" target="right">第七届蓝桥杯JAVA大学A组<a><br>
	  <a href="javascript();" target="right">第七届蓝桥杯JAVA大学B组<a><br>
	  <a href="javascript();" target="right">第七届蓝桥杯JAVA大学C组<a><br>


    </li>
	
  </ul>
 <p>第六届</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
	
	  <a href="../pdf/06/CA/CA.pdf" target="right" style="color:red">第六届蓝桥杯C语言大学A组<a><br>
	  <a href="javascript();" target="right">第六届蓝桥杯C语言大学B组<a><br>
	  <a href="javascript();" target="right">第六届蓝桥杯C语言大学C组<a><br>
	  <a href="javascript();" target="right">第六届蓝桥杯JAVA大学A组<a><br>
	  <a href="../pdf/06/JB/JB.pdf" target="right" style="color:red">第六届蓝桥杯JAVA大学B组<a><br>
	  <a href="javascript();" target="right">第六届蓝桥杯JAVA大学C组<a><br>


    </li>
	
  </ul>

</div>

</body>
</html>