.wrap{padding-bottom: 60px;}
.wrap img{
	display: block;
	width: 100%;
	margin: 0 auto;
}
.clears::after{
	content: ".";
	clear: both;
	display: block;
	overflow: hidden;
	font-size: 0;
	height: 0;
}
.clears{
	zoom: 1;
}

.banjava{
	background-size: 480px;
	padding: 40px 0 50px;
	width: 93%;
	margin: 0 auto;
}
.banjava h2{
	font-size: 24px;
	color: #151515;
	font-weight: bold;
}
.banjava h2 span{
	font-size: 28px;
}

.banjava p span{
	display: inline-block;
	height: 37px;
	font-size: 18px;
	color: #fff;
	line-height: 37px;
	border-radius: 19px;
	background: #0cc7a5;
	padding: 0 18px;
	margin: 15px 0 0 0;
}
.box{
	width: 95%;
	margin: 0 auto;
}
.box ul{overflow: hidden;}
.box ul li{
	position: relative;
	float: left;
	width: 12.95%;
	border-radius: 10px;
	margin: 0 2.29% 0 1%;
}
.box ul li:after{
	position: absolute;
	right: -23%;
	top: 20px;
	width: 20%;
	height: 100%;
	background: url("../images/jiantou.png") no-repeat 0 0;
	content: "";
	background-size: 100%;
}
.box ul li:last-child{margin-right: 0;}
.box ul li.boxli4:after{right: -18%;width: 15.35%;}
.box ul li:last-child:after{display: none;}
.box ul li .boxlidiv{background: #f5f9ff;padding-bottom: 16px;}
.box ul li h3{
	position: relative;
	height: 60px;
	font-size: 20px;
	color: #fff;
	line-height: 60px;
	border-radius: 10px 10px 0 0;
	background: -webkit-linear-gradient(left, #3fa6ff, #2664ff);
	background: -o-linear-gradient(left, #3fa6ff, #2664ff);
	background: linear-gradient(to right, #3fa6ff, #2664ff);
	overflow: hidden;
	padding-left: 15px;
}
.box ul li h3 span{
	display: block;
	position: relative;
	z-index: 2;
}
.box ul li h3 span.no{display: none;}
.box ul li h3 span.no2{display: none;}
.box ul li.boxli5 h3{line-height: 22px;}
.box ul li.boxli5 h3 span{padding-top: 10px;}
.box ul li h3 em{
	position: absolute;
	right: 10px;
	bottom: -20px;
	font-size: 50px;
	color: #4f88ff;
	line-height: 50px;
	font-weight: bold;
	font-style: inherit;
}
.box ul li p{
	width: 85%;
	height: 70px;
	font-size: 14px;
	color: #2a4987;
	box-sizing: border-box;
	border: 1px #acc2fd solid;
	background: #fff;
	padding-left: 15px;
	margin: 10px auto 0;
}
.box ul li p.boxp1{line-height: 70px;}
.box ul li p.boxp2{padding-top: 15px;}
.box ul li .boxbot{
	width: 85%;
	font-size: 14px;
	box-sizing: border-box;
	border: 1px #4379ff dashed;
	background: #fff;
	margin: 10px auto 0;
}
.box ul li .boxbot{padding: 10px 0;}
.box ul li .boxbot h4{
	font-size: 14px;
	color: #2664ff;
	padding: 0 10px 8px 10px;
}
.box ul li .boxbot span{
	display: block;
	font-size: 12px;
	color: #231815;
	padding: 0 10px;
	line-height: 20px;
}

.box ul li .boxbot2{
	border-radius: 10px;
	box-shadow: inset 0 0 50px rgba(175,214,249,.56);
	background: #f5f9ff;
	margin-top: 24px;
	padding: 28px 25px;
}
.box ul li .boxbot2 h4{
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-bottom: 8px;
}
.box ul li .boxbot2 span{
	display: block;
	font-size: 12px;
	color: #000;
	line-height: 22px;
}

.box ul li .boxa{
	border-radius: 10px;
	background: #eef4ff;
	overflow: hidden;
	padding: 0 0 15px;
	margin-top: 24px;
}
.box ul li .boxa span{
	display: block;
	font-size: 14px;
	color: #fff;
	line-height: 16px;
	font-weight: bold;
	background: #0cc7a5 url("/subject/javamap/images/pcdbg1.jpg") no-repeat right bottom;
	margin-bottom: 4px;
	padding: 8px 6%;
}
.box ul li .boxa a{
	position: relative;
	display: block;
	width: 88%;
	font-size: 12px;
	color: #000;
	box-sizing: border-box;
	line-height: 16px;
	border-bottom: 1px #0cc7a5 dashed;
	overflow: hidden;
	padding: 10px 0 10px 38px;
	margin: 0 auto;
}
.box ul li .boxa a:before{
	position: absolute;
	left: -3px;
	top: 50%;
	width: 35px;
	height: 35px;
	background: url("/subject/javamap/images/pcdvid1.jpg") no-repeat 0 0;
	margin-top: -17.5px;
	content: "";
}
.box ul li .boxa a:hover{color: #2664ff;}
.box ul li .boxa a:last-child{border: none;}
/* .box ul li .boxa a i{display: inline !important;} */

.box ul li.boxli4{width: 16.9%;}

.box ul li img.pc{display: block;margin-top: 30px;}
.box ul li img.yd{display: none;}

.boxbotmain{
	width: 60%;
	min-width: 1000px;
	border-radius: 10px;
	background: #f5f9ff;
	margin: 30px 0 0 3%;
	padding-bottom: 20px;
}
.boxbotmain h3{
	width: 130px;
	height: 42px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 42px;
	border-radius: 0 0 20px 0;
	background: -webkit-linear-gradient(left, #3fa6ff, #2664ff);
	background: -o-linear-gradient(left, #3fa6ff, #2664ff);
	background: linear-gradient(to right, #3fa6ff, #2664ff);
	padding-right: 20px;
	margin-bottom: 20px;
}
.boxbotmain p{
	font-size: 12px;
	color: #231815;
	line-height: 24px;
	margin: 0 0 8px 15px;
}
.boxbotmain p span{
	float: left;
	width: 60px;
	height: 24px;
	color: #fff;
	text-align: center;
	line-height: 24px;
	border-radius: 2px;
	background: -webkit-linear-gradient(left, #8bc8ff, #7ca3ff);
	background: -o-linear-gradient(left, #8bc8ff, #7ca3ff);
	background: linear-gradient(to right, #8bc8ff, #7ca3ff);
	margin-right: 10px;
}


@media screen and (max-width: 1650px){
	.banjava{background-size: 394px;padding: 35px 0 40px;}
	.box ul li p{
		width: 90%;
		height: 55px;
		font-size: 12px;
		padding-left: 10px;
	}
	.box ul li p.boxp1{line-height: 55px;}
	.box ul li p.boxp2{padding-top: 11px;}
	.box ul li .boxbot{width: 90%;}
}
@media screen and (max-width: 1300px){
	.box ul li p{
		width: 98%;
		padding-left: 6px;
	}
	.box ul li .boxbot{width: 98%;}
}